exposure-engine/provisioning/src/main/resources/soap/soap-1.1.xsd

<xs:schema
	xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
	
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
	<xs:element name="Envelope" type="tns:Envelope" />
	<xs:complexType name="Envelope">
		<xs:sequence>
			<xs:element minOccurs="0" ref="tns:Header" />
			<xs:element minOccurs="1" ref="tns:Body" />
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax" />
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax" />
	</xs:complexType>
	<xs:element name="Header" type="tns:Header" />
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax" />
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax" />
	</xs:complexType>
	<xs:element name="Body" type="tns:Body" />
	<xs:complexType name="Body">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax">
			<xs:annotation>
				<xs:documentation>
					Prose in the spec does not specify that attributes are allowed on the
					Body element
				</xs:documentation>
			</xs:annotation>
		</xs:anyAttribute>
	</xs:complexType>
	<xs:attribute name="mustUnderstand">
		<xs:simpleType>
			<xs:restriction base="xs:boolean">
				<xs:pattern value="0|1" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="actor" type="xs:anyURI" />
	<xs:simpleType name="encodingStyle">
		<xs:annotation>
			<xs:documentation>
				'encodingStyle' indicates any canonicalization conventions followed in the contents
				of the containing element. For example, the value
				'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern
				described in SOAP specification
	  		</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:anyURI" />
	</xs:simpleType>
	<xs:attribute name="encodingStyle" type="tns:encodingStyle" />
	<xs:attributeGroup name="encodingStyle">
		<xs:attribute ref="tns:encodingStyle" />
	</xs:attributeGroup>
	<xs:element name="Fault" type="tns:Fault" />
	<xs:complexType final="extension" name="Fault">
		<xs:annotation>
			<xs:documentation>
				Fault reporting structure
	  		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="faultcode" type="xs:QName" />
			<xs:element name="faultstring">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute ref="xml:lang" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="faultactor" type="xs:anyURI" />
			<xs:element minOccurs="0" name="detail" type="tns:detail" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="detail">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
</xs:schema>
